class Solution {
public:
    int calPoints(vector<string>& ops) {
        stack<string> stk;
        int prev,s=0;
    int sz=ops.size();
        for(int i=0;i<sz;i++)
        {
            if(ops[i]=="C")
            {  
                stk.pop();
                
            }
            else if(ops[i]=="D")
            {
                stk.push(to_string(stoi(stk.top()) * 2));
            }
            else if(ops[i]=="+")
            {
                string temp=stk.top();
                stk.pop();
                prev=stoi(stk.top());
                stk.push(temp);
                stk.push(to_string(prev+stoi(temp)));
            }
           else
           {
               stk.push(ops[i]);
           }
            
        }
        
        while(!stk.empty())
        {
            s+=stoi(stk.top());
            stk.pop();
            
        }
        return s;
    }
};
